##################################
# ENGLISH LANGUAGE CONFIGURATION #
##################################

lang_0001 = Message queue cleared...
lang_0002 = Game announcer is [ON].
lang_0003 = Game announcer is [OFF].
lang_0004 = You don't have access to that command.
lang_0005 = Updating bot's internal clan list from Battle.Net...
lang_0006 = Received [$TOTAL$] clan members.
lang_0007 = User [$USER$] must be a clan member to transfer ownership.
lang_0013 = Clan and Channel Bot (CCBot) - Version $VERSION$
lang_0014 = Connected to Battle.net server [$SERVER$].
lang_0015 = Invalid password (attempt $ATTEMPT$).
lang_0016 = Disconnected from battle.net server [$SERVER$].
lang_0017 = Logged in.
lang_0018 = Connecting to battle.net server [$SERVER$] timed out.
lang_0019 = /w $USER$ Welcome to the $CHANNEL$ channel! Enjoy your stay.
lang_0020 = 
lang_0021 = /kick $USER$ Undesirable word detected: $SWEAR$
lang_0022 = $USER$ has joined a game named "$GAMENAME$".
lang_0023 = Command trigger: $TRIGGER$
lang_0024 = [$USER$] has a ping of $PING$ms on [$SERVER$].
lang_0025 = Can only access pings from users in channel.
lang_0026 = This feature has been disabled.
lang_0027 = Invitation has been accepted.
lang_0028 = With an access of [$ACCESS$] you have the following commands:
lang_0029 = User [$USER$] is already safelisted.
lang_0030 = [$USER] added to the safelist.
lang_0031 = Error adding [$USER$] to the safelist.
lang_0032 = Announcing has been disabled.
lang_0033 = Announcing has been enabled every [$INTERVAL$] seconds.
lang_0034 = [$USER$] was already banned from the channel by $ADMIN$.lang_0035 = [$USER$] successfully banned from the channel by $ADMIN$.
lang_0036 = Error banning [$USER$] from the channel.
