bot_log = logs/
bot_language = language.cfg
bot_war3path = /home/josko/chatbot/w3/
bot_cfgpath = /home/josko/chatbot/cfg/
tcp_nodelay = 1
db_type = sqlite3
db_sqlite3_file = ghost.dbs


bnet_server = server.eurobattle.net
bnet_cdkeyroc = FFFFFFFFFFFFFFFFFFFFFFFFFF
bnet_cdkeytft = FFFFFFFFFFFFFFFFFFFFFFFFFF
bnet_username = Clan007
bnet_password = xxxxxx
bnet_firstchannel = clan 007
bnet_rootadmin = h4x0rz88
bnet_commandtrigger = -
bnet_custom_war3version = 24
bnet_custom_exeversion = 
bnet_custom_exeversionhash = 
bnet_custom_passwordhashtype = pvpgn
bnet_countryabbrev = You Just Got Banned!
bnet_country = Sucksland
bnet_clantag = 007
bnet_greetusers = 0
bnet_swearingkick = 1
bnet_selfinvite = 0
bnet_announcegames = 1
bnet_banchat = 1
bnet_clandefaultaccess = 4
bnet_hostbotname = neverHOST

#bnet2_server = server.eurobattle.net
bnet2_cdkeyroc = FFFFFFFFFFFFFFFFFFFFFFFFFF
bnet2_cdkeytft = FFFFFFFFFFFFFFFFFFFFFFFFFF
bnet2_username = Temperature
bnet2_password = xxxxx
bnet2_firstchannel = clan 007
bnet2_rootadmin = h4x0rz88
bnet2_commandtrigger = !
bnet2_custom_war3version = 24
bnet2_custom_exeversion = 
bnet2_custom_exeversionhash = 
bnet2_custom_passwordhashtype = pvpgn
bnet2_countryabbrev = You suck!
bnet2_country = China

